<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        *{
            background-color: black;
            padding: 0%;
            margin: 0%;
            color: white;
        }

    

        .container{
            font-size: 7rem;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button{
            font-size: 1.5rem;
            width: 100px;
            background-color: white;
            color: black;
            border: 0px solid white;
            padding: 10px;
            cursor: pointer;
            margin: 4px;
            border-radius: 30px;
        }
        button:hover{
            background-color: rgba(71, 71, 71, 0.655);
            color: white;
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>STOPWATCH</h1> -->
        <div class="clock">00:00:00</div>

        <div>
            <button onclick="startWatch()">START</button>
            <button onclick="stopWatch()">STOP</button>
            <button onclick="resetWatch()">RESET</button>
        </div>
    </div>
    
</body>

<script>
    const clock = document.querySelector(".clock");
    let sec = 0,
        min = 0,
        hr = 0,
        intervalID;

        const startWatch = ()=>{
            intervalID = setInterval(() => {

                if(sec < 59)sec++;
                else if(min>=59){
                    hr++;
                    min = 0;
                }
                else{
                    sec = 0;
                    min++;
                }

                const seconds = sec.toString().padStart(2,"0");
                const minutes = min.toString().padStart(2,"0");
                const hours = hr.toString().padStart(2,"0");
                
                clock.innerText = `${hours}:${minutes}:${seconds}`;
            }, 1000);
        };

        const stopWatch = ()=>{
            clearInterval(intervalID);
        };

        const resetWatch = ()=>{
            clearInterval(intervalID);
            clock.innerText ="00:00:00";
            sec=0;
            min=0;
            hr=0;
            

        };

</script>
</html>